<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>О авторе</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><header> <!--Блок-шапка сайта-->
    <nav> <!--Меню новигации-->
        <a href = "index.html">Главная</a>
        <a href = "about.html">О авторе</a>
        <a href = "about.html">Австралия</a>
    </nav>
</header>
<main> 
    <h1>Дин Винчестер</h1>
    <p>V</p>
    <img src = "img/Без названия.jpg">
    <P>я бы хотел переехать</P>
    <ul> <!--Маркерованый список--> 
        <li> США МИССУРИ</li>
        <li> США КАНЗАС</li>
        <li> США  КАЛИФОРНИЯ</li>
    </ul>
</main>
   
</body>
</html>